>>> from django.core.paginator import Paginator
>>> posts = ['1', '2', '3', '4', '5']
>>> p= Pagiantor(posts, 2)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Pagiantor' is not defined
>>> p= Pagianator(posts, 2)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Pagianator' is not defined
>>> p= Paginator(posts, 2)
>>> p
<django.core.paginator.Paginator object at 0x7f91b51e4b00>
>>> p.num_pages
3
>>> for page in p.page_range:
...     print(page)
...
1
2
3
>>> p1 = p.page(1)
>>> p1
<Page 1 of 3>
>>> p1.number
1
>>> p1.object_list
['1', '2']
>>> p1.has_previous()
False
>>> p1.has_next()
True
>>> p1.next_page_number()
2
